<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
  $(document).ready(function() {

    // process the form
    $('#checkForm').submit(function(event) {

        // get the form data
        // there are many ways to get this data using jQuery (you can use the class or id also)
      

        // process the form
        $.ajax({
            type        : 'GET',
            url         : './rest/caseConverter/toLower?name='+$("#name").val(), 
        })
            // using the done promise callback
            .done(function(data) {

            	console.log(data);
                // log data to the console so we can see
               $('#message').text('lower case :'+data);

                // here we will handle errors and validation messages
            });

        // stop the form from submitting the normal way and refreshing the page
        event.preventDefault();
    });

});
  </script>
  <form id="checkForm">
  Name:<input type="text" name="name"  id="name" />
  <input type="submit"  value="To Lower" />
  </form>
  <div id="message"></div>
</body>
</html>